<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Translator.jnlp">
  <information>
    <title>Translator</title>
    <vendor>RUPhert</vendor>
    <description>Translator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Translator.jar" size="12284" download="eager" />
    <jar href="libs\json_simple-1.1.jar" size="16046" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="pl.translator.app.Main"  name="Translator" />
  <update check="background"/>
</jnlp>
